# hero-clone

./: .gitignore  .project  README.md  application.properties.example  build.gradle  user.gradle.example
migrations/: README.md
migrations/heroclone/: 0001.sql
src/main/: README.md
src/main/java/com/heroclone/api/config/: AppConfiguration.java  MvcConfiguration.java  PersistenceConfiguration.java  SecurityConfig.java
src/main/java/com/heroclone/api/config/initializer/: MessageSecurityWebApplicationInitializer.java  SpringConfigurationInitializer.java
src/main/java/com/heroclone/api/controller/: HelloController.java  SampleController.java
src/main/java/com/heroclone/api/dao/: SampleDAO.java
src/main/java/com/heroclone/api/dao/impl/: SampleDAOImpl.java
src/main/java/com/heroclone/api/domain/: NDUSPerson.java
src/main/java/com/heroclone/api/entity/: Sample.java
src/main/java/com/heroclone/api/helper/: RandomHelper.java
src/main/java/com/heroclone/api/main/: AppMain.java
src/main/java/com/heroclone/api/model/: Sample.java
src/main/java/com/heroclone/api/repo/: NDUSPersonRepo.java
src/main/java/com/heroclone/api/repo/impl/: NDUSPersonRepoActiveDirectory.java
src/main/java/com/heroclone/api/repository/: SampleRepository.java
src/main/java/com/heroclone/api/service/: NDUSPersonService.java  SampleService.java
src/main/java/com/heroclone/api/service/impl/: NDUSPersonServiceActiveDirectory.java
src/main/java/com/heroclone/config/: AppConfiguration.java  MvcConfiguration.java  PersistenceConfiguration.java
src/main/java/com/heroclone/config/initializer/: SpringConfigurationInitializer.java
src/main/java/com/heroclone/impl/controller/: MainController.java
src/main/java/com/heroclone/internal/springsample/api/config/: AppConfiguration.java  MvcConfiguration.java  SecurityConfig.java
src/main/java/com/heroclone/internal/springsample/api/config/initializer/: MessageSecurityWebApplicationInitializer.java  SpringConfigurationInitializer.java
src/main/java/com/heroclone/internal/springsample/api/controller/: HelloController.java
src/main/java/com/heroclone/internal/springsample/api/domain/: NDUSPerson.java
src/main/java/com/heroclone/internal/springsample/api/main/: AppMain.java
src/main/java/com/heroclone/internal/springsample/api/repo/: NDUSPersonRepo.java
src/main/java/com/heroclone/internal/springsample/api/repo/impl/: NDUSPersonRepoActiveDirectory.java
src/main/java/com/heroclone/internal/springsample/api/service/: NDUSPersonService.java
src/main/java/com/heroclone/internal/springsample/api/service/impl/: NDUSPersonServiceActiveDirectory.java
src/main/resources/: application.properties  application.properties.example  log4j.properties
src/main/webapp/WEB-INF/resources/css/: application.css
src/main/webapp/WEB-INF/resources/js/: api.core.js  test.js
src/main/webapp/jsp/: hello.jsp  home.jsp
