plugins {
  id 'org.hidetake.ssh' version '1.1.3'
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'


repositories {
	mavenLocal()
    mavenCentral()
    flatDir {
    	dirs 'libs'
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile 'org.springframework.ldap:spring-ldap-core:2.0.3.RELEASE'
    /*compile 'org.springframework.security:spring-security-core:4.0.1.RELEASE'
    compile 'org.springframework.security:spring-security-ldap:4.0.1.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.1.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.1.RELEASE'*/
    compile 'org.apache.logging.log4j:log4j-core:2.3'
    compile 'org.apache.logging.log4j:log4j-web:2.3'
    compile 'org.springframework.data:spring-data-commons-core:1.4.1.RELEASE'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'org.glassfish.web:javax.servlet.jsp.jstl:1.2.4'

    
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

war {
	archiveName = "example.war"
}


allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}


remotes {
  webServer {
    host = '192.168.0.15'
    user = 'root'
    identity = file('c:\\users\\prov\\.ssh\\id_rsa')
    knownHosts = allowAnyHosts
  }
}

task deploy << {
  ssh.run {
    session(remotes.webServer) {
      put from: 'build/libs/example.war', into: '/root/webapps'
    }
  }
}