//Make SSH plugin available for user.gradle
plugins {
  id "org.hidetake.ssh" version "1.1.3"
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

eclipse {
    project {
        natures 'org.eclipse.wst.jsdt.core.jsNature', 'org.springsource.ide.eclipse.gradle.core.nature'
    }
}

repositories {
	mavenLocal()
    mavenCentral()
    flatDir {
    	dirs 'libs'
    }
}



sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'org.springframework:spring-webmvc:4.2.0.RELEASE'
    compile 'org.springframework:spring-context:4.2.0.RELEASE'
    compile 'org.springframework:spring-orm:4.2.0.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.8.2.RELEASE'
    
    compile 'org.hibernate:hibernate-core:4.3.11.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
    
    compile 'mysql:mysql-connector-java:5.1.36'
    
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    
    compile 'org.apache.logging.log4j:log4j-core:2.3'
    compile 'org.apache.logging.log4j:log4j-web:2.3'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    
    compile 'org.glassfish.web:javax.servlet.jsp.jstl:1.2.4'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

war {
	archiveName = "heroclone.war"
}


allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

if (file('user.gradle').exists()) {
    apply from: 'user.gradle'
}